<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ert6zqe.css">
  </head>
  <body>
    <div class="header-main">
      <div class="header-navbar">
        <form class="header-searchbar">
          <button type="submit" class="search-button">
            <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #532a09;"></i>
          </button>
          <input class="searchbar" type="search" placeholder="Search" />
        </form>
        <div class="header-notifs">
          <i class="fa-solid fa-bell fa-xl"></i>
          <i class="fa-solid fa-cloud-moon fa-xl"></i>
        </div>
      </div>
      <div class="header-welcome">
        <div class="welcome-profile">
          <img class="profile-image" src="images/PixelSky.jpeg">
          <div class="welcome-message">
            <p style="font-size: 15px; height: 17px; margin: 10px 0px 0px 0px;">Hello,</p>
            <p style="font-size: 20px; margin-top: 0px;">Carson</p>
          </div>
        </div>
        <div class="welcome-buttons">
          <button >+ Add Project</button>
          <button >Share</button>
        </div>
      </div>
    </div>
    <div class="nav-main">
      <div class="nav-logo">
        <h1>Dashboard</h1>
      </div>
      <div class="nav-options">
        <ul class="nav-list">
          <li class="nav-item">
            <i id="cloud-icon" class="icon fa-solid fa-cloud fa-xl"></i>
            <p>Home</p>
          </li>
          <li class="nav-item">
            <i class="icon fa-solid fa-user fa-xl"></i>
            <p>Profile</p>
          </li>
          <li class="nav-item">
            <i class="icon fa-solid fa-comments fa-xl"></i>
            <p>Messages</p>
          </li>
          <li class="nav-item">
            <i class="icon fa-solid fa-clipboard-check fa-xl"></i>
            <p>Tasks</p>
          </li>
          <li class="nav-item">
            <i class="icon fa-solid fa-frog fa-xl"></i>
            <p>Portfolio</p>
          </li>
        </ul>
      </div>
      <div class="nav-settings">
        <div class="nav-item">
          <i class="icon fa-solid fa-gear fa-xl"></i>
          <p>Settings</p>
        </div>
        <div class="nav-item">
          <i class="icon fa-solid fa-lightbulb fa-xl"></i>
          <p>Help</p>
        </div>
      </div>
    </div>
    <div class="content-main">
      <div class="left-main">
        <p class="project-title">Your Projects</p>
        <div class="projects-grid">
          <div class="item">
            <div class="item-title">
              Italian Recipe Generator
            </div>
            <div class="item-content">
              A website for exploring the culinary delights of Italy through a curated selection designed specifically for Dartmouth students. Using API's, this website retrieves recipes, restaurants, and reviews 
            </div>
            <div class="item-buttons">
              <button class="button-sprite trash-sprite">
              </button>
              <button class="button-sprite star-sprite"></button>
              <button class="button-sprite edit-sprite"></button>
            </div>
          </div>
          <div class="item">
            <div class="item-title">
              La La Land Skyline
            </div>
            <div class="item-content">
              A static website designed to the theme of La La Land, my favorite musical.  The top of the page features a starry tapestry, and as you begin to scroll down, the colors seamlessly transition, gently softening into a palette of muted blues and purples, as if the day is slowly giving way to twilight. Finally, as you reach the bottom of the page, a stunning skyline image of Los Angeles comes into view, bathed in the moon's soft glow. Try clicking for a sweet surprise!
            </div>
            <div class="item-buttons">
              <button class="button-sprite trash-sprite">
              </button>
              <button class="button-sprite star-sprite"></button>
              <button class="button-sprite edit-sprite"></button>
            </div>
          </div>
          <div class="item">
            <div class="item-title">
              MeTube
            </div>
            <div class="item-content">
              A static replication of YouTube's homepage featuring videos representing my interests.
            </div>
            <div class="item-buttons">
              <button class="button-sprite trash-sprite">
              </button>
              <button class="button-sprite star-sprite"></button>
              <button class="button-sprite edit-sprite"></button>
            </div>
          </div>
          <div class="item">
            <div class="item-title">
              Valentines Questionnaire
            </div>
            <div class="item-content">
              Simple survey for that special someone.
            </div>
            <div class="item-buttons">
              <button class="button-sprite trash-sprite">
              </button>
              <button class="button-sprite star-sprite"></button>
              <button class="button-sprite edit-sprite"></button>
            </div>
          </div>
          <div class="item">
            <div class="item-title">
              Info Form
            </div>
            <div class="item-content">
              Basic static page to demonstrate intermediate proficiency in HTML and CSS. 
            </div>
            <div class="item-buttons">
              <button class="button-sprite trash-sprite">
              </button>
              <button class="button-sprite star-sprite"></button>
              <button class="button-sprite edit-sprite"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="right-main">
        <div class="todoList">
          <p class="todoList-header">To-Do List</p>
          <div class="todoList-grid">
            <div class="todoList-item">
              <p class="todo-title">
                Learn React
              </p>
              <p class="todo-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquiliae fermentum rutilans, quisque curabitur efficitur ultricies numquam.
              </p>
            </div>
            <div class="todoList-item">
              <p class="todo-title">
                Learn React
              </p>
              <p class="todo-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquiliae fermentum rutilans, quisque curabitur efficitur ultricies numquam.
              </p>
            </div>
            <div class="todoList-item">
              <p class="todo-title">
                Learn React
              </p>
              <p class="todo-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquiliae fermentum rutilans, quisque curabitur efficitur ultricies numquam.
              </p>
            </div>
          </div>
        </div>
        <div class="feed">
          <p class="feed-header">Feed</p>
          <div class="feed-grid">
            <div class="feed-item">
              <img class="feed-profile" src="images/Profile_1.png">
              <div class="feed-post">
                <p class="feed-user">@Hesward</p>
                <p class="feed-message">"What a cool website!"</p>
              </div>
            </div>
            <div class="feed-item">
              <img class="feed-profile" src="images/Profile_2.webp">
              <div class="feed-post">
                <p class="feed-user">@Kaleb</p>
                <p class="feed-message">"Love the new additions!"</p>
              </div>
            </div>
            <div class="feed-item">
              <img class="feed-profile" src="images/Profile_3.webp">
              <div class="feed-post">
                <p class="feed-user">@Chrissy</p>
                <p class="feed-message">"Can you code me something like this"</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/84feef4628.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
